<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html b:version='2' class='v2' expr:dir='data:blog.languageDirection' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'> 
  <head>
    <link href='https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css' rel='stylesheet'/>
    <meta content='IE=EmulateIE7' http-equiv='X-UA-Compatible'/> 
    <b:if cond='data:blog.isMobile'> 
      <meta content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0' name='viewport'/> 
    <b:else/> 
      <meta content='width=1100' name='viewport'/> 
    </b:if> 
    <b:include data='blog' name='all-head-content'/> 
    <title><data:blog.pageTitle/></title>
   <b:skin><![CDATA[/*
-----------------------------------------------
/////////// HTML THEME////////////////////////////////////////////////////////////////////////////////////////
////////////////////////TEMPLATE CREATED BY : FRINTON MADTHA////////////////////////////////////////////////////////////
/////////////////////// DOWNLOAD FROM: www.FRINMASH.BLOGSPOT.com  //////////////////////////////////////////////////
----------------------------------------------
]]></b:skin>
    <style>
        body{
             padding: 0;
             margin: 0;
             box-sizing: border-box; 
             height: 100vh; 
             background-color: #040D12; 
        }

        .container .header{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin-top: 5rem;

        }

        .container .header img{
          display: flex;
          justify-content: center;
          align-items: center;
          height: 50px;
          width: 50px; 
          border-radius: 50%; 
          padding: 1rem;

        }

         span{
            color: #b1aeae;
         }
        .nav{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 3rem;
        }
    
            
        .nav p{
            display: flex;
            justify-content: center;
            align-items: center;
            height:40px ;
            width: 480px;
            border: 2px solid #b1aeae;
            border-radius: 50px;
            margin-top: 0.5rem;
            
        }
        .nav p a{
            align-items: center;
            text-decoration: none;
            color: #b1aeae;
            
        }
         .author{
            color: #b1aeae;
         }
    </style>
   
  </head>
  <body>
   
   <container class='container'>
    <header class='header'>
        <img src='https://i.pinimg.com/originals/d5/68/e4/d568e4145cf6d8c0f59ed2822941e865.png'/>
        <span>ambros &#9928;&#65038;</span>
    </header>
    <navbar class='nav'>       
            <p><a href='https://tuturnaruk.blogspot.com/' target='_blank'>myblog <i class='bx bxl-blogger bx-flashing'/>   🚀</a></p> 
            <p><a href='https://www.linkedin.com/in/ambros-afiandri-7b8681296/' target='_blank'>linkind <i class='bx bxl-linkedin'/></a></p> 
            <p><a href='https://www.instagram.com/ambrosiusafiandri/' target='_blank'>instagram <i class='bx bxl-instagram-alt'/></a></p> 
            <p><a href='https://www.chess.com/member/ahugion' target='_blank'>playwith.me <i class='bx bxs-chess bx-tada'/></a></p>  
    </navbar>
   </container>
 

<!--Start Please keep the Credits intact-->
<div style='margin-top:5px; '> 
<center>
  <p class='author'>&#169; amor$code</p></center></div>


  <b:section class='navbar' id='navbar' maxwidgets='1' showaddelement='no'/>

<!-- End Please keep the Credits intact-->
  </body> 
</html>